# Barn

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
all-db/: oms_order.sql  oms_order_item.sql  pms_sku.sql  pms_spu.sql  ums_address.sql  ums_user.sql
common/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/src/main/java/com/barn/auth/: AuthInterceptor.java  CorsConfig.java  NoAuth.java  WebMvcConfig.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/barn/core/auth/: AuthInterceptor.java  CorsConfig.java  NoAuth.java  WebMvcConfig.java
common/common-core/src/main/java/com/barn/core/config/: JacksonConfig.java  OssAutoConfiguration.java  OssConfig.java  ThreadPoolConfig.java
common/common-core/src/main/java/com/barn/core/constant/: ErrorCode.java
common/common-core/src/main/java/com/barn/core/domain/: Attachment.java  BaseEntity.java  PageEntity.java  R.java
common/common-core/src/main/java/com/barn/core/exception/: BizException.java  BizExceptionHandler.java  ServerException.java  ServerExceptionHandler.java
common/common-core/src/main/java/com/barn/core/service/: OssTemplate.java  SseManager.java
common/common-core/src/main/java/com/barn/core/utils/: DateUtil.java  HttpUtil.java  IdGenUtil.java  ServletUtil.java  StringUtil.java  ThreadUtil.java  TreeUtil.java
common/common-dubbo/: pom.xml
common/common-monitor/: pom.xml
common/common-oss/: pom.xml
common/common-oss/src/main/java/com/barn/oss/config/: OssAutoConfiguration.java  OssConfig.java
common/common-oss/src/main/java/com/barn/oss/domain/: Attachment.java
common/common-oss/src/main/java/com/barn/oss/service/: OssTemplate.java
common/common-pom/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/barn/redis/config/: RedisConfiguration.java
common/common-redis/src/main/java/com/barn/redis/config/properties/: RedissonProperties.java
common/common-redis/src/main/java/com/barn/redis/handler/: KeyPrefixHandler.java
common/common-redis/src/main/java/com/barn/redis/utils/: RedisUtil.java
gateway/: pom.xml
mall-api/: pom.xml
mall-api/api-order/: pom.xml
mall-api/api-order/src/main/java/com/api/barn/order/dto/: OrderCreateDTO.java
mall-api/api-order/src/main/java/com/api/barn/order/service/: OrderServiceApi.java
mall-api/api-order/src/main/java/com/api/order/dto/: OrderCreateDTO.java
mall-api/api-order/src/main/java/com/api/order/service/: OrderServiceApi.java
mall-api/api-product/: pom.xml
mall-api/api-product/src/main/java/com/barn/api/product/dto/: SkuInfoDTO.java  StockDeductionDTO.java
mall-api/api-product/src/main/java/com/barn/api/product/service/: ProductServiceApi.java
mall-api/api-settlement/: pom.xml
mall-api/api-settlement/src/main/java/com/barn/api/settlement/dto/: SettlementRequestDTO.java  SettlementResultDTO.java
mall-api/api-settlement/src/main/java/com/barn/api/settlement/service/: SettlementServiceApi.java
mall-api/api-user/: pom.xml
mall-api/api-user/src/main/java/com/barn/api/user/dto/: AddressDTO.java  UserDTO.java
mall-api/api-user/src/main/java/com/barn/api/user/service/: UserServiceApi.java
mall-auth/: Dockerfile  dockerfile  pom.xml
mall-service-order/: pom.xml
mall-service-order/order-adapter/: pom.xml
mall-service-order/order-adapter/src/main/java/com/barn/order/adapter/rpc/: OrderServiceProvider.java
mall-service-order/order-adapter/src/main/java/com/barn/order/adapter/web/: OrderController.java
mall-service-order/order-app/: pom.xml
mall-service-order/order-app/src/main/java/com/barn/order/app/service/: OrderAppService.java
mall-service-order/order-domain/: pom.xml
mall-service-order/order-domain/src/main/java/com/barn/order/domain/entity/: Order.java  OrderItem.java
mall-service-order/order-domain/src/main/java/com/barn/order/domain/repo/: OrderRepository.java
mall-service-order/order-domain/src/main/java/com/barn/order/domain/valobj/: OrderStatus.java
mall-service-order/order-infra/: pom.xml
mall-service-order/order-infra/src/main/java/com/barn/order/infra/mapper/: OrderItemMapper.java  OrderMapper.java
mall-service-order/order-infra/src/main/java/com/barn/order/infra/repo/: OrderRepositoryImpl.java
mall-service-order/order-infra/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
mall-service-order/order-start/: pom.xml
mall-service-order/order-start/src/main/java/com/barn/: OrderApplication.java
mall-service-order/order-start/src/main/resources/: application.yml
mall-service-product/: pom.xml
mall-service-product/product-adapter/: pom.xml
mall-service-product/product-adapter/src/main/java/com/barn/product/adapter/rpc/: ProductServiceProvider.java
mall-service-product/product-app/: pom.xml
mall-service-product/product-domain/: pom.xml
mall-service-product/product-domain/src/main/java/com/barn/order/domain/entity/: Sku.java
mall-service-product/product-domain/src/main/java/com/barn/product/domain/entity/: Sku.java
mall-service-product/product-domain/src/main/java/com/barn/product/domain/repo/: ProductRepository.java
mall-service-product/product-domain/src/main/java/com/barn/product/domain/service/: StockDomainService.java
mall-service-product/product-infra/: pom.xml
mall-service-product/product-infra/src/main/resources/mapper/product/: SkuMapper.xml
mall-service-product/product-start/: pom.xml
mall-service-product/product-start/src/main/java/com/barn/: ProductApplication.java
mall-service-product/product-start/src/main/java/com/barn/order/: OrderApplication.java
mall-service-product/product-start/src/main/resources/: application.yml
mall-service-user/: pom.xml
mall-service-user/user-adapter/: pom.xml
mall-service-user/user-adapter/src/main/java/com/barn/user/adapter/rpc/: UserServiceProvider.java
mall-service-user/user-domain/: pom.xml
mall-service-user/user-infra/: pom.xml
mall-service-user/user-infra/src/main/resources/mapper/user/: AddressMapper.xml  UserMapper.xml
(+8 files in other folders)
