<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Barn</name>
    <packaging>pom</packaging>
    <groupId>com.barn</groupId>
    <artifactId>Barn</artifactId>
    <version>${revision}</version>
    <description>Barn</description>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <!-- 通用模块 -->
        <module>common</module>
        <!-- API 契约层 -->
        <module>mall-api</module>
        <!-- 微服务模块 -->
        <module>mall-service-order</module>
        <module>mall-service-product</module>
        <!-- 网关与认证 -->
        <module>gateway</module>
        <module>mall-auth</module>
    </modules>

    <properties>
        <!-- Versions -->
        <revision>1.0.0</revision>
        <skipTests>true</skipTests>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring版本声明 -->
        <dubbo.version>3.3.5</dubbo.version>
        <bootstrap.version>5.0.0-RC1</bootstrap.version>
        <spring-boot.version>3.5.8</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <!-- 通用依赖版本 -->
        <knife4j.version>4.5.0</knife4j.version>
        <lombok.version>1.18.42</lombok.version>
        <fastjson2.version>2.0.60</fastjson2.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis.version>3.0.5</mybatis.version>
        <pagehelper.version>2.1.1</pagehelper.version>
        <druid.version>1.2.27</druid.version>
        <redisson.version>3.52.0</redisson.version>
        <okhttp.version>5.3.2</okhttp.version>
        <guava.version>33.5.0-jre</guava.version>
        <bcprov.version>1.82</bcprov.version>
        <aws.version>2.39.2</aws.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <!-- 生产监测服务 -->
        <prometheus.version>1.16.0</prometheus.version>
        <!-- 插件版本 -->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    </properties>

    <!-- 统一依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo BOM -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- bootstrap -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

        <profiles>
            <!-- 公司开发环境 -->
            <profile>
                <id>dev</id>
                <properties>
                    <!-- 环境标识，需要与配置文件的名称相对应 -->
                    <profiles.active>dev</profiles.active>
                    <nacos.server>192.168.0.105:8848</nacos.server>
                    <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                    <nacos.discovery.namespace>public</nacos.discovery.namespace>
                    <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                    <nacos.config.namespace>public</nacos.config.namespace>
                    <nacos.username>nacos</nacos.username>
                    <nacos.password>Ab123456</nacos.password>
                </properties>
                <activation>
                    <!-- 默认环境 -->
                    <activeByDefault>true</activeByDefault>
                </activation>
            </profile>
        </profiles>

   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>${maven-compiler-plugin.version}</version>
                   <configuration>
                       <source>${maven.compiler.source}</source>
                       <target>${maven.compiler.target}</target>
                       <annotationProcessorPaths>
                           <path>
                               <groupId>org.projectlombok</groupId>
                               <artifactId>lombok</artifactId>
                               <version>${lombok.version}</version>
                           </path>
                           <path>
                               <groupId>io.github.linpeilie</groupId>
                               <artifactId>mapstruct-plus-processor</artifactId>
                               <version>${mapstruct-plus.version}</version>
                           </path>
                       </annotationProcessorPaths>
                   </configuration>
               </plugin>

               <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   <version>${spring-boot.version}</version>
                   <executions>
                       <execution>
                           <goals>
                               <goal>repackage</goal>
                           </goals>
                       </execution>
                   </executions>
                   <configuration>
                       <layers>
                           <enabled>true</enabled>
                       </layers>
                       <excludes>
                           <exclude>
                               <groupId>org.projectlombok</groupId>
                               <artifactId>lombok</artifactId>
                           </exclude>
                       </excludes>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
       <plugins>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>flatten-maven-plugin</artifactId>
               <version>${flatten-maven-plugin.version}</version>
               <configuration>
                   <updatePomFile>true</updatePomFile>
                   <flattenMode>resolveCiFriendliesOnly</flattenMode>
               </configuration>
               <executions>
                   <execution>
                       <id>flatten</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>flatten</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>flatten.clean</id>
                       <phase>clean</phase>
                       <goals>
                           <goal>clean</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>

       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <!-- 关闭过滤 -->
               <filtering>false</filtering>
           </resource>
           <resource>
               <directory>src/main/webapp/</directory>
           </resource>
           <resource>
               <directory>src/main/resources</directory>
               <!-- 引入所有 匹配文件进行过滤 -->
               <includes>
                   <include>application*</include>
                   <include>bootstrap*</include>
                   <include>logback*</include>
               </includes>
               <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
               <filtering>true</filtering>
           </resource>
       </resources>
   </build>


</project>