<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barn</groupId>
        <artifactId>Barn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-service-order</artifactId>
    <packaging>pom</packaging>
    <description>[订单服务 - 独立工程/模块]</description>

    <modules>
        <module>order-domain</module>
        <module>order-infra</module>
        <module>order-app</module>
        <module>order-adapter</module>
        <module>order-start</module>
    </modules>

</project>