<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barn</groupId>
        <artifactId>Barn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-api</artifactId>
    <packaging>pom</packaging>
    <description>[RPC 契约层]</description>

    <modules>
        <module>api-order</module>
        <module>api-product</module>
        <module>api-user</module>
        <module>api-settlement</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barn</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>