<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barn</groupId>
        <artifactId>mall-service-order</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>order-adapter</artifactId>
    <packaging>jar</packaging>
    <description>[用户服务 Dubbo 接口]</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barn</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barn</groupId>
            <artifactId>common-dubbo</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.barn</groupId>
            <artifactId>api-order</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.barn</groupId>
            <artifactId>order-app</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>