<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barn</groupId>
        <artifactId>mall-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api-product</artifactId>
    <packaging>jar</packaging>
    <description>[商品服务 Dubbo 接口]</description>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.barn</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>