<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barn</groupId>
        <artifactId>Barn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <description>[公共通用层：工具类、全局异常、Base实体] </description>

    <modules>
        <module>common-core</module>
        <module>common-dubbo</module>
        <module>common-redis</module>
        <module>common-monitor</module>
        <module>common-auth</module>
        <module>common-oss</module>
    </modules>

</project>